# Auto-clicker

./: App.axaml  Autoclicker.csproj  MainWindow.axaml  MainWindow.axaml.cs  README.md
Assets/icons/: icon.ai
Assets/styles/: Default_styles.axaml
