
<Window xmlns="https://github.com/avaloniaui"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        x:Class="Autoclicker.MainWindow"
		TransparencyLevelHint="AcrylicBlur"
		Background="rgba(0, 0, 0, 0.6)"
		Width="200"
		Height="230"
		CornerRadius="8"
		Topmost="True"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="15"
        CanResize="False"
		KeyDown="OnKeyDown"
		Icon="/Assets/icons/icon.bmp"
		Title="Click Bot"
		>
	<Window.Styles>
		<Style Selector="Button">
			<Setter Property="Grid.ColumnSpan" Value="3"/>
			<Setter Property="Grid.Column" Value="1"/>
		</Style>
		<Style Selector="TextBlock.heading">
			<Setter Property="Grid.Column" Value="0"/>
			<Setter Property="Grid.ColumnSpan" Value="5"/>
			<Setter Property="FontFamily" Value="Bold"/>
			<Setter Property="FontSize" Value="22"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</Window.Styles>
	
	<Grid ColumnDefinitions="30,*,*,*,30" RowDefinitions="50,*,*,*,*,30" Focusable="True" IsTabStop="True">
		<TextBlock Classes="heading" Text="Click Bot" HorizontalAlignment="Center"></TextBlock>
		<Button Name="PositionText" Click="trackMouse" Grid.Row="1" HorizontalAlignment="Stretch" TextBlock.TextAlignment="Center" VerticalAlignment="Center" Content="Capture position"></Button>
		<Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" ColumnDefinitions="*,30,30">
			<Border BorderBrush="White" BorderThickness="1" CornerRadius="2" Height="30">
				<TextBlock Grid.Column="0" Name="delayText" Padding="5" VerticalAlignment="Center" FontSize="10" Text="Delay"/>
			</Border>
			<Button Grid.Column="1" Width="30" Click="delayIncrement">+</Button>
			<Button Grid.Column="2" Width="30" Click="delayDecrement">-</Button>
		</Grid>
		<Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" ColumnDefinitions="*,30,30">
			<Border BorderBrush="White" BorderThickness="1" CornerRadius="2" Height="30">
				<TextBlock Grid.Column="0" Name="timeText" Padding="5" VerticalAlignment="Center" FontSize="10" Text="Time"></TextBlock>
			</Border>
			<Button Grid.Column="1" Width="30" Click="timeIncrement" >+</Button>
			<Button Grid.Column="2" Width="30" Click="timeDecrement">-</Button>
		</Grid>
		<Button Click="startClicking" Grid.Row="4" HorizontalAlignment="Stretch">Start</Button>
		<TextBlock Classes="status" Name="CapturedText" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Opacity=".5"></TextBlock>
	</Grid>
</Window>
